warning: in the working copy of 'src/App.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/App.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex f86390b..4057ff5 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -6564,3 +6564,723 @@[m [mthead th {[m
   gap: 6px !important;[m
 }[m
 [m
[32m+[m[32m/* Viewport overflow guard for weighing and QC work screens. */[m
[32m+[m[32mhtml,[m
[32m+[m[32mbody,[m
[32m+[m[32m#root,[m
[32m+[m[32m.app-shell,[m
[32m+[m[32m.main-content,[m
[32m+[m[32m.page-content,[m
[32m+[m[32m.content-area,[m
[32m+[m[32m.detail-panel,[m
[32m+[m[32m.qc-panel,[m
[32m+[m[32m.weigh-panel {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  overflow-x: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m*,[m
[32m+[m[32m*::before,[m
[32m+[m[32m*::after {[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-content,[m
[32m+[m[32m.page-content,[m
[32m+[m[32m.panel,[m
[32m+[m[32m.v3-card,[m
[32m+[m[32m.content-area,[m
[32m+[m[32m.detail-panel,[m
[32m+[m[32m.qc-panel,[m
[32m+[m[32m.weigh-panel,[m
[32m+[m[32m.table-container,[m
[32m+[m[32m.table-wrapper,[m
[32m+[m[32m.weighing-dispatch-page,[m
[32m+[m[32m.weighing-dispatch-layout,[m
[32m+[m[32m.qc-sample-page,[m
[32m+[m[32m.qc-sample-layout,[m
[32m+[m[32m.qc2-page,[m
[32m+[m[32m.qc2-layout,[m
[32m+[m[32m.qc-active-panel,[m
[32m+[m[32m.weighing-active-board,[m
[32m+[m[32m.section-heading-row,[m
[32m+[m[32m.production-form-grid,[m
[32m+[m[32m.qc-order-summary {[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main-content {[m
[32m+[m[32m  max-width: calc(100vw - var(--sidebar-width, 180px)) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page-content {[m
[32m+[m[32m  display: grid !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.weighing-dispatch-layout,[m
[32m+[m[32m.qc-sample-layout,[m
[32m+[m[32m.qc2-layout {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  grid-template-columns: minmax(240px, 25%) minmax(0, 1fr) !important;[m
[32m+[m[32m  align-items: start !important;[m
[32m+[m[32m  overflow-x: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.weighing-order-list,[m
[32m+[m[32m.qc-queue,[m
[32m+[m[32m.packaging-list,[m
[32m+[m[32m.order-queue {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 320px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.weighing-active-board,[m
[32m+[m[32m.qc-active-panel,[m
[32m+[m[32m.packaging-detail,[m
[32m+[m[32m.detail-panel {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  overflow-x: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-active-panel > *,[m
[32m+[m[32m.weighing-active-board > *,[m
[32m+[m[32m.detail-panel > *,[m
[32m+[m[32m.qc-panel > *,[m
[32m+[m[32m.weigh-panel > * {[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-heading-row {[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  flex-wrap: wrap !important;[m
[32m+[m[32m  align-items: flex-start !important;[m
[32m+[m[32m  justify-content: space-between !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-heading-row > * {[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.section-heading-row > :first-child {[m
[32m+[m[32m  flex: 1 1 360px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.action-row,[m
[32m+[m[32m.touch-actions,[m
[32m+[m[32m.modal-actions {[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  flex: 0 1 auto !important;[m
[32m+[m[32m  flex-wrap: wrap !important;[m
[32m+[m[32m  justify-content: flex-end !important;[m
[32m+[m[32m  align-items: center !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton,[m
[32m+[m[32m.btn,[m
[32m+[m[32m.primary-button,[m
[32m+[m[32m.secondary-button,[m
[32m+[m[32m.danger-button,[m
[32m+[m[32m.touch-button,[m
[32m+[m[32m.weighing-start-button,[m
[32m+[m[32m.weighing-finish-button,[m
[32m+[m[32m.weighing-inline-action button {[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.touch-button {[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.production-form-grid,[m
[32m+[m[32m.qc-order-summary,[m
[32m+[m[32m.weighing-order-summary,[m
[32m+[m[32m.mixing-info-grid,[m
[32m+[m[32m.weighed-container-grid,[m
[32m+[m[32m.weighed-container-detail-grid {[m
[32m+[m[32m  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) !important;[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.production-form-grid label,[m
[32m+[m[32m.qc-order-summary div,[m
[32m+[m[32m.weighing-order-summary div,[m
[32m+[m[32m.mixing-info-grid div,[m
[32m+[m[32m.weighed-container-grid div,[m
[32m+[m[32m.weighed-container-detail-grid div {[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.production-form-grid .wide-field {[m
[32m+[m[32m  grid-column: span 2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput,[m
[32m+[m[32mselect,[m
[32m+[m[32mtextarea {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-table,[m
[32m+[m[32m.qc-change-table,[m
[32m+[m[32m.qc2-material-table,[m
[32m+[m[32m.table-container,[m
[32m+[m[32m.table-wrapper {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  overflow-x: auto !important;[m
[32m+[m[32m  overflow-y: visible !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.table-container table,[m
[32m+[m[32m.table-wrapper table,[m
[32m+[m[32m.qc-active-panel table,[m
[32m+[m[32m.qc-sample-table table,[m
[32m+[m[32m.qc-change-table table,[m
[32m+[m[32m.qc2-material-table table,[m
[32m+[m[32m.weighing-active-board > .table-wrapper table {[m
[32m+[m[32m  width: max-content !important;[m
[32m+[m[32m  min-width: 100% !important;[m
[32m+[m[32m  max-width: none !important;[m
[32m+[m[32m  table-layout: auto !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-active-panel th,[m
[32m+[m[32m.qc-active-panel td,[m
[32m+[m[32m.qc2-material-table th,[m
[32m+[m[32m.qc2-material-table td,[m
[32m+[m[32m.qc-sample-table th,[m
[32m+[m[32m.qc-sample-table td,[m
[32m+[m[32m.qc-change-table th,[m
[32m+[m[32m.qc-change-table td {[m
[32m+[m[32m  max-width: 180px !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m  text-overflow: ellipsis !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-active-panel td input,[m
[32m+[m[32m.qc2-material-table td input,[m
[32m+[m[32m.qc2-material-table td select,[m
[32m+[m[32m.qc-sample-table td input,[m
[32m+[m[32m.qc-change-table td input {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  min-width: 72px !important;[m
[32m+[m[32m  max-width: 160px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.weighing-active-board > .table-wrapper {[m
[32m+[m[32m  overflow-x: auto !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.weighing-active-board > .table-wrapper table {[m
[32m+[m[32m  min-width: 696px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-active-panel .modal-actions,[m
[32m+[m[32m.qc-active-panel .action-row,[m
[32m+[m[32m.qc-active-panel .touch-actions {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  justify-content: flex-end !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 1500px) {[m
[32m+[m[32m  .weighing-dispatch-layout,[m
[32m+[m[32m  .qc-sample-layout,[m
[32m+[m[32m  .qc2-layout {[m
[32m+[m[32m    grid-template-columns: 320px minmax(0, 1fr) !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1023px) {[m
[32m+[m[32m  .main-content {[m
[32m+[m[32m    max-width: 100vw !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .weighing-dispatch-layout,[m
[32m+[m[32m  .qc-sample-layout,[m
[32m+[m[32m  .qc2-layout {[m
[32m+[m[32m    grid-template-columns: 1fr !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .weighing-order-list,[m
[32m+[m[32m  .qc-queue,[m
[32m+[m[32m  .packaging-list,[m
[32m+[m[32m  .order-queue {[m
[32m+[m[32m    max-width: 100% !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .production-form-grid .wide-field {[m
[32m+[m[32m    grid-column: auto;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Compact desktop layout for QC sample page. */[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-layout {[m
[32m+[m[32m  grid-template-columns: 260px minmax(0, 1fr) !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  overflow-x: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-queue {[m
[32m+[m[32m  width: 260px !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 260px !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-queue-item {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  min-height: 48px !important;[m
[32m+[m[32m  padding: 7px 9px !important;[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-queue-item strong,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-queue-item span {[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m  text-overflow: ellipsis !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-header-row {[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  flex-wrap: nowrap !important;[m
[32m+[m[32m  justify-content: space-between !important;[m
[32m+[m[32m  align-items: flex-start !important;[m
[32m+[m[32m  gap: 16px !important;[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-header-main {[m
[32m+[m[32m  flex: 1 1 auto !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: calc(100% - 260px) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-summary-grid {[m
[32m+[m[32m  display: grid !important;[m
[32m+[m[32m  grid-template-columns: repeat(3, minmax(140px, 1fr)) !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 620px !important;[m
[32m+[m[32m  margin-top: 8px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-summary-grid > div,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-summary-card {[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  min-height: 48px !important;[m
[32m+[m[32m  height: 48px !important;[m
[32m+[m[32m  padding: 8px 10px !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-summary-grid span,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-summary-grid strong {[m
[32m+[m[32m  display: block !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m  text-overflow: ellipsis !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-action-bar {[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  flex: 0 0 auto !important;[m
[32m+[m[32m  flex-wrap: wrap !important;[m
[32m+[m[32m  justify-content: flex-end !important;[m
[32m+[m[32m  align-items: flex-start !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  width: auto !important;[m
[32m+[m[32m  max-width: 244px !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-action-bar .touch-button {[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  height: 28px !important;[m
[32m+[m[32m  min-height: 28px !important;[m
[32m+[m[32m  padding: 4px 10px !important;[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-action-bar .primary-button {[m
[32m+[m[32m  width: 176px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-action-bar .secondary-button {[m
[32m+[m[32m  width: 68px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-table-wrapper,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table .table-wrapper {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  overflow-x: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-table,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table table {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  table-layout: fixed !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-table th,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-table td,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td {[m
[32m+[m[32m  height: 28px !important;[m
[32m+[m[32m  padding: 4px 5px !important;[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m  text-overflow: ellipsis !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th:nth-child(1),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td:nth-child(1) {[m
[32m+[m[32m  width: 80px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th:nth-child(2),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td:nth-child(2) {[m
[32m+[m[32m  width: 90px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th:nth-child(3),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td:nth-child(3) {[m
[32m+[m[32m  width: 60px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th:nth-child(4),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td:nth-child(4) {[m
[32m+[m[32m  width: 80px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th:nth-child(5),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td:nth-child(5) {[m
[32m+[m[32m  width: 90px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th:nth-child(6),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td:nth-child(6) {[m
[32m+[m[32m  width: 80px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th:nth-child(7),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td:nth-child(7) {[m
[32m+[m[32m  width: 130px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table th:nth-child(8),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-sample-table td:nth-child(8) {[m
[32m+[m[32m  width: 120px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-value-input,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-reason-input,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-note-input {[m
[32m+[m[32m  height: 26px !important;[m
[32m+[m[32m  min-height: 26px !important;[m
[32m+[m[32m  padding: 3px 6px !important;[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-value-input {[m
[32m+[m[32m  width: 80px !important;[m
[32m+[m[32m  min-width: 80px !important;[m
[32m+[m[32m  max-width: 80px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-reason-input {[m
[32m+[m[32m  width: 120px !important;[m
[32m+[m[32m  min-width: 120px !important;[m
[32m+[m[32m  max-width: 120px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-note-input {[m
[32m+[m[32m  width: 110px !important;[m
[32m+[m[32m  min-width: 110px !important;[m
[32m+[m[32m  max-width: 110px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1366px) {[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-sample-table,[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-table-wrapper,[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-sample-table .table-wrapper {[m
[32m+[m[32m    overflow-x: auto !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-table,[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-sample-table table {[m
[32m+[m[32m    min-width: 780px !important;[m
[32m+[m[32m    max-width: none !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1200px) {[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-header-row {[m
[32m+[m[32m    flex-wrap: wrap !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-header-main,[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-action-bar {[m
[32m+[m[32m    max-width: 100% !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Actual QC trial component layout: new class names avoid legacy overrides. */[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-active-panel {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  overflow-x: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-header {[m
[32m+[m[32m  display: grid !important;[m
[32m+[m[32m  grid-template-columns: minmax(0, 1fr) auto !important;[m
[32m+[m[32m  align-items: start !important;[m
[32m+[m[32m  gap: 16px !important;[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-info {[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-info h2 {[m
[32m+[m[32m  margin-bottom: 6px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-summary-grid {[m
[32m+[m[32m  display: grid !important;[m
[32m+[m[32m  grid-template-columns: repeat(3, minmax(140px, 1fr)) !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  width: min(620px, 100%) !important;[m
[32m+[m[32m  max-width: 620px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-summary-grid > div {[m
[32m+[m[32m  display: grid !important;[m
[32m+[m[32m  gap: 3px !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  min-height: 48px !important;[m
[32m+[m[32m  height: 48px !important;[m
[32m+[m[32m  padding: 8px 10px !important;[m
[32m+[m[32m  border: 1px solid rgba(7, 34, 26, 0.1) !important;[m
[32m+[m[32m  border-radius: 8px !important;[m
[32m+[m[32m  background: #f8fcfa !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-summary-grid span,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-summary-grid strong {[m
[32m+[m[32m  display: block !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m  text-overflow: ellipsis !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-summary-grid span {[m
[32m+[m[32m  font-size: 10px !important;[m
[32m+[m[32m  font-weight: 600 !important;[m
[32m+[m[32m  color: #60766b !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-summary-grid strong {[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  font-weight: 700 !important;[m
[32m+[m[32m  color: #073723 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-action-bar {[m
[32m+[m[32m  display: flex !important;[m
[32m+[m[32m  justify-content: flex-end !important;[m
[32m+[m[32m  align-items: flex-start !important;[m
[32m+[m[32m  gap: 8px !important;[m
[32m+[m[32m  flex-wrap: wrap !important;[m
[32m+[m[32m  flex-shrink: 0 !important;[m
[32m+[m[32m  width: 252px !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-action-bar button {[m
[32m+[m[32m  height: 28px !important;[m
[32m+[m[32m  min-height: 28px !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  padding: 4px 10px !important;[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-action-bar .primary-button {[m
[32m+[m[32m  width: 176px !important;[m
[32m+[m[32m  min-width: 176px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-action-bar .secondary-button {[m
[32m+[m[32m  width: 68px !important;[m
[32m+[m[32m  min-width: 68px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper .table-wrapper {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  overflow-x: hidden !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper table {[m
[32m+[m[32m  width: 100% !important;[m
[32m+[m[32m  min-width: 0 !important;[m
[32m+[m[32m  max-width: 100% !important;[m
[32m+[m[32m  table-layout: fixed !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td {[m
[32m+[m[32m  height: 28px !important;[m
[32m+[m[32m  padding: 4px 5px !important;[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m  white-space: nowrap !important;[m
[32m+[m[32m  overflow: hidden !important;[m
[32m+[m[32m  text-overflow: ellipsis !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th:nth-child(1),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td:nth-child(1) {[m
[32m+[m[32m  width: 80px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th:nth-child(2),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td:nth-child(2) {[m
[32m+[m[32m  width: 90px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th:nth-child(3),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td:nth-child(3) {[m
[32m+[m[32m  width: 60px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th:nth-child(4),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td:nth-child(4) {[m
[32m+[m[32m  width: 80px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th:nth-child(5),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td:nth-child(5) {[m
[32m+[m[32m  width: 90px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th:nth-child(6),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td:nth-child(6) {[m
[32m+[m[32m  width: 80px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th:nth-child(7),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td:nth-child(7) {[m
[32m+[m[32m  width: 130px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper th:nth-child(8),[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper td:nth-child(8) {[m
[32m+[m[32m  width: 120px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper .qc-value-input,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper .qc-reason-input,[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper .qc-note-input {[m
[32m+[m[32m  height: 26px !important;[m
[32m+[m[32m  min-height: 26px !important;[m
[32m+[m[32m  padding: 3px 6px !important;[m
[32m+[m[32m  font-size: 11px !important;[m
[32m+[m[32m  line-height: 1.2 !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper .qc-value-input {[m
[32m+[m[32m  width: 80px !important;[m
[32m+[m[32m  min-width: 80px !important;[m
[32m+[m[32m  max-width: 80px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper .qc-reason-input {[m
[32m+[m[32m  width: 120px !important;[m
[32m+[m[32m  min-width: 120px !important;[m
[32m+[m[32m  max-width: 120px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper .qc-note-input {[m
[32m+[m[32m  width: 110px !important;[m
[32m+[m[32m  min-width: 110px !important;[m
[32m+[m[32m  max-width: 110px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1366px) {[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper,[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper .table-wrapper {[m
[32m+[m[32m    overflow-x: auto !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-trial-table-wrapper table {[m
[32m+[m[32m    min-width: 780px !important;[m
[32m+[m[32m    max-width: none !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 1120px) {[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-trial-header {[m
[32m+[m[32m    grid-template-columns: 1fr !important;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .qc-sample-page:not(.qc2-page) .qc-trial-action-bar {[m
[32m+[m[32m    width: 100% !important;[m
[32m+[m[32m    justify-content: flex-start !important;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 8731b67..98b8019 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -350,12 +350,6 @@[m [mfunction qc2AttemptCount(order, data = {}) {[m
   return Math.max(resultLogs, getQc2Adjustments(order).length + (order.qc2 ? 1 : 0))[m
 }[m
 [m
[31m-function qc2SupplementTotal(order) {[m
[31m-  return getQc2Adjustments(order).reduce((sum, adjustment) => ([m
[31m-    sum + getAdjustmentItems(adjustment).reduce((itemSum, item) => itemSum + Math.max(0, num(item.adjustmentKg ?? item.requiredKg)), 0)[m
[31m-  ), 0)[m
[31m-}[m
[31m-[m
 function countBy(rows, keyFn, valueFn = () => 1) {[m
   const totals = rows.reduce((map, row) => {[m
     const key = keyFn(row) || 'Không xác định'[m
[36m@@ -1569,11 +1563,11 @@[m [mfunction QC1({ data, setData }) {[m
           {!activeOrder && <div className="empty-alert">Không có lệnh QC sản xuất thử đang chờ xử lý.</div>}[m
           {activeOrder && ([m
             <>[m
[31m-              <div className="section-heading-row">[m
[31m-                <div>[m
[32m+[m[32m              <div className="qc-trial-header">[m
[32m+[m[32m                <div className="qc-trial-info">[m
                   <span className="section-kicker">Đang QC sản xuất thử</span>[m
                   <h2>Đang QC sản xuất thử</h2>[m
[31m-                  <div className="qc-order-summary">[m
[32m+[m[32m                  <div className="qc-trial-summary-grid">[m
                     <div><span>Mã lệnh SX</span><strong>{activeOrder.orderCode || activeOrder.id}</strong></div>[m
                     <div><span>Sản phẩm</span><strong>{activeOrder.productName || activeOrder.product}</strong></div>[m
                     <div><span>Công thức gốc</span><strong>{activeOrder.formulaCode || activeOrder.originalFormulaId} / {activeOrder.formulaVersion || activeOrder.originalFormulaVersion}</strong></div>[m
[36m@@ -1582,14 +1576,14 @@[m [mfunction QC1({ data, setData }) {[m
                     <div><span>Khách hàng</span><strong>{activeOrder.customer || '-'}</strong></div>[m
                   </div>[m
                 </div>[m
[31m-                <div className="action-row touch-actions">[m
[32m+[m[32m                <div className="qc-trial-action-bar">[m
                   {!hasChanges && <button className="primary-button touch-button" onClick={() => approve(activeOrder, false)}>Xác nhận sản xuất thử đạt</button>}[m
                   {hasChanges && <button className="primary-button touch-button" onClick={() => approve(activeOrder, true)}>Lưu điều chỉnh và duyệt sản xuất</button>}[m
                   <button className="secondary-button touch-button" onClick={() => setShowAddMaterial(true)}>Thêm NVL</button>[m
                 </div>[m
               </div>[m
 [m
[31m-              <div className="qc-sample-table">[m
[32m+[m[32m              <div className="qc-trial-table-wrapper">[m
                 <SimpleTable headers={['Mã VT', 'Tên VT', 'Nhóm', 'Theo lệnh', 'Giá trị sau QC', 'Chênh lệch', 'Lý do điều chỉnh', 'Ghi chú']} rows={getEffectiveFormula(activeOrder).map((item) => {[m
                   const adjustedValue = item.qcAdjustKg === '' || item.qcAdjustKg == null ? item.requiredKg : num(item.qcAdjustKg)[m
                   const diff = Number((adjustedValue - num(item.requiredKg)).toFixed(3))[m
[36m@@ -1601,7 +1595,7 @@[m [mfunction QC1({ data, setData }) {[m
                       <td>{kg(item.requiredKg)}</td>[m
                       <td><input className="qc-value-input" type="number" value={item.qcAdjustKg === '' || item.qcAdjustKg == null ? item.requiredKg : item.qcAdjustKg} onChange={(event) => updateItem(activeOrder.id, item.id, 'qcAdjustKg', event.target.value)} /></td>[m
                       <td><span className={`qc-diff-badge ${diff > 0 ? 'diff-up' : diff < 0 ? 'diff-down' : 'diff-same'}`}>{diff > 0 ? '+' : ''}{kg(diff)}</span></td>[m
[31m-                      <td><input className="qc-note-input" value={item.qcAdjustReason || ''} onChange={(event) => updateItem(activeOrder.id, item.id, 'qcAdjustReason', event.target.value)} /></td>[m
[32m+[m[32m                      <td><input className="qc-reason-input" value={item.qcAdjustReason || ''} onChange={(event) => updateItem(activeOrder.id, item.id, 'qcAdjustReason', event.target.value)} /></td>[m
                       <td><input className="qc-note-input" value={item.note} onChange={(event) => updateItem(activeOrder.id, item.id, 'note', event.target.value)} /></td>[m
                     </tr>[m
                   )[m
[36m@@ -3503,7 +3497,8 @@[m [mfunction App() {[m
     return session ? loadStored(AUTH_KEY, defaultAuth).users.find((user) => user.username === session.username) : null[m
   })[m
   const [loginError, setLoginError] = useState('')[m
[31m-  const [selectedPage, setSelectedPage] = useState('dashboard')[m
[32m+[m[32m  const initialPage = new URLSearchParams(window.location.search).get('page') || 'dashboard'[m
[32m+[m[32m  const [selectedPage, setSelectedPage] = useState(initialPage)[m
 [m
   useEffect(() => {[m
     const orders = normalizeProductionOrders(data.orders || [], data.formulas || [])[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex f426943..a4e6075 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -20,8 +20,10 @@[m
 }[m
 [m
 html, body, #root {[m
[32m+[m[32m  width: 100%;[m
   min-height: 100%;[m
   margin: 0;[m
[32m+[m[32m  overflow-x: hidden;[m
 }[m
 [m
 html {[m
